
T27B4 000:318 SEGGER J-Link V4.98a Log File (0001ms, 0274ms total)
T27B4 000:318 DLL Compiled: Mar 26 2015 18:40:07 (0001ms, 0274ms total)
T27B4 000:318 Logging started @ 2018-03-05 21:06 (0001ms, 0274ms total)
T27B4 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T27B4 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T27B4 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T27B4 000:589 JLINK_ExecCommand("ProjectFile = "E:\Keil uVision5\STM32-Project\My project\指纹考勤串口通信测试（USART）-CMSIS-Project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T27B4 000:599 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0030ms, 0575ms total)
T27B4 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T27B4 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T27B4 000:629 JLINK_GetDLLVersion()  returns 49801 (0000ms, 0575ms total)
T27B4 000:629 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T27B4 000:672 JLINK_GetDLLVersion()  returns 49801 (0000ms, 0575ms total)
T27B4 000:673 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T27B4 000:685 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T27B4 000:695 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T27B4 000:719 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0576ms total)
T27B4 000:720 JLINK_SetSpeed(20000) (0000ms, 0576ms total)
T27B4 000:720 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0248ms, 0824ms total)
T27B4 000:968 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0824ms total)
T27B4 000:968 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0825ms total)
T27B4 000:969 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0825ms total)
T27B4 000:969 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0825ms total)
T27B4 000:969 JLINK_GetDLLVersion()  returns 49801 (0000ms, 0825ms total)
T27B4 000:969 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0825ms total)
T27B4 000:969 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0825ms total)
T27B4 000:979 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0825ms total)
T27B4 000:979 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0825ms total)
T27B4 000:979 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0826ms total)
T27B4 000:980 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T27B4 000:980 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T27B4 000:980 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0826ms total)
T27B4 000:980 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T27B4 000:980 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T27B4 000:980 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T27B4 000:980 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0827ms total)
T27B4 000:981 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T27B4 000:981 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0827ms total)
T27B4 000:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T27B4 000:981 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0850ms total)
T27B4 001:004 JLINK_Halt()  returns 0x00 (0001ms, 0851ms total)
T27B4 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T27B4 001:005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0851ms total)
T27B4 001:005 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0852ms total)
T27B4 001:006 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0852ms total)
T27B4 001:042 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0852ms total)
T27B4 001:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0852ms total)
T27B4 001:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0852ms total)
T27B4 001:069 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0852ms total)
T27B4 001:092 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0852ms total)
T27B4 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0852ms total)
T27B4 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0853ms total)
T27B4 001:109 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0854ms total)
T27B4 001:110 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0855ms total)
T27B4 001:111 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T27B4 001:111 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T27B4 001:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27B4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0859ms total)
T27B4 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0863ms total)
T27B4 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T27B4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T27B4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T27B4 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T27B4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0864ms total)
T27B4 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0865ms total)
T27B4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T27B4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T27B4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T27B4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27B4 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T27B4 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T27B4 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T27B4 001:349 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0866ms total)
T27B4 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T27B4 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T27B4 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T27B4 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T27B4 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T27B4 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0867ms total)
T27B4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T27B4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T27B4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T27B4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T27B4 001:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T27B4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0869ms total)
T27B4 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T27B4 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T27B4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T27B4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0871ms total)
T27B4 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T27B4 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 15 00 20 45 01 00 08 A5 0E 00 08 65 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0876ms total)
T27B4 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T27B4 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T27B4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0877ms total)
T27B4 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T27B4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T27B4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T27B4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T27B4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T27B4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T27B4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T27B4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T27B4 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0881ms total)
T27B4 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T27B4 001:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0879ms total)
T27B4 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T27B4 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 53 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0884ms total)
T27B4 001:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27B4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T27B4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0887ms total)
T27B4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T27B4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T27B4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T27B4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T27B4 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0889ms total)
T27B4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T27B4 001:468 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0887ms total)
T27B4 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T27B4 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EF 28 03 D0 00 20 40 49 08 80 0A E0 3F 48 01 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27B4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0893ms total)
T27B4 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0894ms total)
T27B4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27B4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27B4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27B4 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0896ms total)
T27B4 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T27B4 001:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0894ms total)
T27B4 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T27B4 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 90 80 20 05 90 00 20 06 90 07 90 08 90 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0899ms total)
T27B4 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0899ms total)
T27B4 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T27B4 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T27B4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T27B4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T27B4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0900ms total)
T27B4 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0902ms total)
T27B4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T27B4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T27B4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T27B4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T27B4 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0904ms total)
T27B4 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T27B4 001:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0902ms total)
T27B4 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T27B4 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 23 D1 05 E0 29 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T27B4 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T27B4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0909ms total)
T27B4 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0910ms total)
T27B4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T27B4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T27B4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T27B4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T27B4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T27B4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T27B4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T27B4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T27B4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T27B4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T27B4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T27B4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T27B4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T27B4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T27B4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T27B4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T27B4 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0913ms total)
T27B4 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T27B4 001:613 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0911ms total)
T27B4 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T27B4 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0C 00 0C 20 AD F8 0A 00 69 46 03 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T27B4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0917ms total)
T27B4 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T27B4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T27B4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T27B4 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T27B4 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0922ms total)
T27B4 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T27B4 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0919ms total)
T27B4 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T27B4 001:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 D1 04 E0 74 28 10 D0 7A 28 0F D1 0D E0 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27B4 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0924ms total)
T27B4 001:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T27B4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T27B4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T27B4 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0929ms total)
T27B4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T27B4 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0926ms total)
T27B4 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T27B4 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 01 06 A9 0E A8 FF F7 ED FC DD E9 0F 01 0E 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27B4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0932ms total)
T27B4 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0934ms total)
T27B4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T27B4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T27B4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T27B4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T27B4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T27B4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T27B4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0936ms total)
T27B4 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T27B4 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0934ms total)
T27B4 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T27B4 001:790 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T27B4 001:790 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0934ms total)
T27B4 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27B4 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0935ms total)
T27B4 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0937ms total)
T27B4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0939ms total)
T27B4 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T27B4 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0937ms total)
T27B4 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T27B4 001:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T27B4 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T27B4 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T27B4 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0941ms total)
T27B4 001:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0943ms total)
T27B4 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T27B4 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T27B4 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R2, 0x00001FF8)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T27B4 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T27B4 001:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T27B4 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T27B4 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0944ms total)
T27B4 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0945ms total)
T27B4 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T27B4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T27B4 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0947ms total)
T27B4 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T27B4 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:019 JLINK_ReadReg(R0)  returns 0xDEEC9E01 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R2, 0x00001FF8)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27B4 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0945ms total)
T27B4 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T27B4 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0949ms total)
T27B4 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T27B4 002:026 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T27B4 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T27B4 002:086 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0948ms total)
T27B4 002:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T27B4 002:087 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0974ms total)
T27B4 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0978ms total)
T27B4 002:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0983ms total)
T27B4 002:162  (0005ms, 0983ms total)
T27B4 002:162 Closed (0005ms, 0983ms total)
